<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekt2.figury">
    <Position X="0.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAACAAABBQgACACAACAME7AAAAIgGAESAAAAA=</HashCode>
      <FileName>figury.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt2.trojkat">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QSAAAAAAASAAABCAEEDACF5GIMA4IAAAEAAAAABAAIA=</HashCode>
      <FileName>trojkat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt2.trapez">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QSAAAAAAASAAABCAAECAAEhGIAAYAAQAMAAAAABEAIA=</HashCode>
      <FileName>trapez.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt2.rownoleglobok">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAASAAABAAAECgAGBCIAAYAAAQEAAAAABAAAA=</HashCode>
      <FileName>rownoleglobok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt2.prostokat">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QSgAAAAAASAAABiAAECAAEhGIAA4AAAAEADAAABAAAA=</HashCode>
      <FileName>prostokat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt2.okrag">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAgCAAABAAAECAAEhGAAAYAAAAEAEAAABAAEA=</HashCode>
      <FileName>okrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt2.kwadrat">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAACACABBAAEKAAFhWIBAwAAAIEBAAAABAAAA=</HashCode>
      <FileName>kwadrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>